# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2015, 2016, 2018, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2023-06-17 12:17+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.03.70\n"

#: backends/lan/compositeuploadjob.cpp:77
#, kde-format
msgid "Couldn't find an available port"
msgstr "Could not find an available port"

#: backends/lan/compositeuploadjob.cpp:115
#, kde-format
msgid "Failed to send packet to %1"
msgstr "Failed to send packet to %1"

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "Sending to %1"
msgstr "Sending to %1"

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "File"
msgstr "File"

#: backends/pairinghandler.cpp:59
#, kde-format
msgid "Canceled by other peer"
msgstr "Cancelled by other peer"

#: backends/pairinghandler.cpp:75
#, kde-format
msgid "%1: Already paired"
msgstr "%1: Already paired"

#: backends/pairinghandler.cpp:84 backends/pairinghandler.cpp:98
#, kde-format
msgid "%1: Device not reachable"
msgstr "%1: Device not reachable"

#: backends/pairinghandler.cpp:113
#, kde-format
msgid "Device not reachable"
msgstr "Device not reachable"

#: backends/pairinghandler.cpp:124
#, kde-format
msgid "Cancelled by user"
msgstr "Cancelled by user"

#: backends/pairinghandler.cpp:140
#, kde-format
msgid "Timed out"
msgstr "Timed out"

#: compositefiletransferjob.cpp:45
#, kde-format
msgctxt "@title job"
msgid "Receiving file"
msgid_plural "Receiving files"
msgstr[0] "Receiving file"
msgstr[1] "Receiving files"

#: compositefiletransferjob.cpp:46
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr "Source"

#: compositefiletransferjob.cpp:47
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr "Destination"

#: device.cpp:455
#, kde-format
msgid "SHA256 fingerprint of your device certificate is: %1\n"
msgstr "SHA256 fingerprint of your device certificate is: %1\n"

#: device.cpp:461
#, kde-format
msgid "SHA256 fingerprint of remote device certificate is: %1\n"
msgstr "SHA256 fingerprint of remote device certificate is: %1\n"

#: filetransferjob.cpp:59
#, kde-format
msgid "Filename already present"
msgstr "Filename already present"

#: filetransferjob.cpp:105
#, kde-format
msgid "Received incomplete file: %1"
msgstr "Received incomplete file: %1"

#: filetransferjob.cpp:123
#, kde-format
msgid "Received incomplete file from: %1"
msgstr "Received incomplete file from: %1"

#: kdeconnectconfig.cpp:301 kdeconnectconfig.cpp:332
#, kde-format
msgid "KDE Connect failed to start"
msgstr "KDE Connect failed to start"

#: kdeconnectconfig.cpp:301
#, fuzzy, kde-format
#| msgid "Could not store private key file: %1"
msgid "Could not generate the private key."
msgstr "Could not store private key file: %1"

#: kdeconnectconfig.cpp:317
#, kde-format
msgid "Could not store private key file: %1"
msgstr "Could not store private key file: %1"

#: kdeconnectconfig.cpp:332
#, fuzzy, kde-format
#| msgid "Could not store certificate file: %1"
msgid "Could not generate the device certificate."
msgstr "Could not store certificate file: %1"

#: kdeconnectconfig.cpp:348
#, kde-format
msgid "Could not store certificate file: %1"
msgstr "Could not store certificate file: %1"

#~ msgid ""
#~ "Could not find support for RSA in your QCA installation. If your "
#~ "distribution provides separate packets for QCA-ossl and QCA-gnupg, make "
#~ "sure you have them installed and try again."
#~ msgstr ""
#~ "Could not find support for RSA in your QCA installation. If your "
#~ "distribution provides separate packets for QCA-ossl and QCA-gnupg, make "
#~ "sure you have them installed and try again."

#~ msgid "%1: Pairing already requested for this device"
#~ msgstr "%1: Pairing already requested for this device"

#~ msgid ""
#~ "This device cannot be paired because it is running an old version of KDE "
#~ "Connect."
#~ msgstr ""
#~ "This device cannot be paired because it is running an old version of KDE "
#~ "Connect."

#~ msgid "Already paired"
#~ msgstr "Already paired"

#~ msgid "Sent 1 file"
#~ msgid_plural "Sent %1 files"
#~ msgstr[0] "Sent 1 file"
#~ msgstr[1] "Sent %1 files"

#~ msgid "Progress"
#~ msgstr "Progress"

#~ msgid "Sending file %1 of %2"
#~ msgstr "Sending file %1 of %2"

#~ msgid "Receiving file %1 of %2"
#~ msgstr "Receiving file %1 of %2"

#~ msgid "Receiving file over KDE Connect"
#~ msgstr "Receiving file over KDE Connect"

#~ msgctxt "File transfer origin"
#~ msgid "From"
#~ msgstr "From"

#~ msgctxt "File transfer destination"
#~ msgid "To"
#~ msgstr "To"

#~ msgid "Finished sending to %1"
#~ msgstr "Finished sending to %1"

#~ msgid "Error contacting device"
#~ msgstr "Error contacting device"

#~ msgid "Received incorrect key"
#~ msgstr "Received incorrect key"
