msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2023-12-20 11:24\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdeconnect-kde/kdeconnect-interfaces."
"pot\n"
"X-Crowdin-File-ID: 11839\n"

#: dbushelpers.h:19 dbushelpers.h:29
#, kde-format
msgid "error: "
msgstr "错误："

#: devicesmodel.cpp:223
#, kde-format
msgid "Device trusted and connected"
msgstr "设备已信任并已连接"

#: devicesmodel.cpp:223
#, kde-format
msgid "Device not trusted"
msgstr "设备不受信任"

#: devicesmodel.cpp:223
#, kde-format
msgid "Device disconnected"
msgstr "设备已断开连接"
